<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Môn Học</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Subject Management</h1>
        <nav>
            <ul>
                <li><a href="student_management.html">Home</a></li>
                <li><a href="course_management.html">Subject</a></li>
                <li><a href="class_management.html">Class</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="toolbar">
            <button class="add-btn">Add Subject</button>
            <input type="text" class="search-input" placeholder="Search">
        </div>

        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Subject</th>
                    <th>Subject Code</th>
                    <th>Number of Credits</th>
                    <th>Teacher</th>
                    <th>Major</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <!-- Các hàng môn học sẽ được thêm vào đây -->
                <tr>
                    <td>1</td>
                    <td>Signal and systems</td>
                    <td>DUC2</td>
                    <td>3</td>
                    <td>Tran Duc Tan</td>
                    <td>ICT</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Probability and statics</td>
                    <td>CS102</td>
                    <td>3</td>
                    <td>Tran Hoang Tung</td>
                    <td>ICT</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Scientific writing</td>
                    <td>CS102</td>
                    <td>3</td>
                    <td>Tran Hoang Tung</td>
                    <td>ICT</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Web Development</td>
                    <td>CS102</td>
                    <td>3</td>
                    <td>Tran Hoang Tung</td>
                    <td>ICT</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>MoblieApp Development</td>
                    <td>CS102</td>
                    <td>3</td>
                    <td>Tran Hoang Tung</td>
                    <td>ICT</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Introduction to Deep Learning</td>
                    <td>CS102</td>
                    <td>3</td>
                    <td>Tran Hoang Tung</td>
                    <td>ICT</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
